#spring.cloud.config.server.git.uri=https://github.com/anandshankarbala/bootiful-microservices-config
spring.cloud.config.server.git.uri=file://E:/anand_ws/bootiful-microservices-config
#spring.cloud.config.server.native.search-locations=file://E:/anand_ws/bootiful-microservices-config-master
server.port=8888
#spring.cloud.config.profile=native 